<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@id/toolbar3"
        android:background="@color/tool_bar"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/tool_bar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar3"
        app:layout_constraintEnd_toEndOf="@id/toolbar3"
        app:layout_constraintTop_toTopOf="@id/toolbar3"
        app:srcCompat="@drawable/option" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Contact"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageButton"
        app:layout_constraintStart_toEndOf="@id/imageButton"
        app:layout_constraintTop_toTopOf="@id/imageButton" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="3dp"
        src
        app:layout_constraintEnd_toStartOf="@id/imageButton2"
        app:layout_constraintBottom_toBottomOf="@id/imageButton2"
        app:layout_constraintTop_toTopOf="@id/imageButton2"
        android:layout_marginEnd="8dp"
        android:maxWidth="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>